body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#baize-tool-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  border: 1px solid #ccc;
  padding: 4px 8px;
  border-radius: 4px;
  .baize-screen-shot-toolbar {
    font-size: 20px;
    div {
      padding: 0 4px;
      cursor: pointer;
      &:hover {
        background: rgba(#ccc, 0.3);
      }
    }
  }
}

/* #baize-select-canvas{
  canvas{
    width: 100%;
    height: 100%;
  }
} */
